worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream auth {
        server servemate_auth:8080;
    }

    upstream backend_servers {
        server servemate_user:8081; 
        server servemate_company:8082;
        server servemate_product:8083;
        server servemate_qr-menu:8084;
        server servemate_order:8085;
        server servemate_event:8086;
    }
    
    include /etc/nginx/conf.d/*.conf;

}