server {
    listen 80;

    # location = /validate-token {
    #     internal;
    #     proxy_pass http://auth:8090/validate-token;
    #     proxy_pass_request_body off;
    #     proxy_set_header        Content-Length "";
    #     proxy_set_header X-Auth-Payload $upstream_http_x_auth_payload;
    # }

    location /api/ {
        # auth_request /validate-token;
        # auth_request_set $auth_status $upstream_status;
        # auth_request_set $auth_payload $upstream_http_x_auth_payload;

        # proxy_set_header X-Auth-Payload $auth_payload;
        proxy_pass http://backend_servers/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/ {
        proxy_pass http://servemate_auth:8080/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}